<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>/</title>
  </head>

  <style>
    .container-preguntasFrecuentes1 {
      margin: 10rem 0rem;
    }
    /* Estilo de los elementos de preguntas frecuentes */
    .faq-item {
      background-color: #fff;
      border: 1px solid #ddd;
      margin: 20px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    /* Estilo de los títulos de las preguntas */
    .faq-item h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }

    /* Estilo del texto de las respuestas */
    .faq-item p {
      font-size: 16px;
      color: #666;
    }
  </style>

  <body>
    <div class="container-preguntasFrecuentes1">
      <div class="accordion" id="accordionExample">
        <h1 >Preguntas Frecuentes</h1>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              <strong
                >¿Que hace especial a GamersMoviles en la venta de celulares de
                Xiaomi, Honor y Huawei?</strong
              >
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              En GamersMoviles, nos enfocamos en brindar a nuestros clientes una
              amplia selección de celulares Xioami, Honor y Huawei, ofreciendo
              modelos populares y de última generación. Además, nos destacamos
              por nuestro compromiso con la calidad, la autenticidad de los
              productos y el servicio al cliente excepcional.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              <strong
                >¿Dónde puedo comprar celulares Xiaomi, Honor y Huawei de
                GamersMoviles?</strong
              >
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Comprar nuestros celulares Xioami, Honor y Huawei en nuestra
              tienda en línea en
              <a href="#">[ enlace de la tienda en línea]</a>. También puedes
              visitar nuestra tienda física ubicada en
              <strong>[ aquí la dirección]</strong>.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              <strong
                >¿Ofrecen garantía en los celulares vendidos por
                GamersMoviles?</strong
              >
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Sí, todos nuestros celulares Xioami, Honor y Huawei están
              respaldados por una garantía de [aquí la duración de la garantía]
              para garantizar la satisfacción de nuestros clientes. Consulta
              nuestra política de garantía para obtener más detalles.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              <strong>¿Cuáles son las opciones de pago disponibles?</strong>
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="headingFour"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Aceptamos varias formas de pago, incluyendo tarjetas de crédito,
              tarjetas de débito y transferencias bancarias. También ofrecemos
              opciones de financiamiento a través de la entidad financiera de tu
              preferencia como BCP, BANCO CONTINENTAL, BANCO INTERBANK, etc.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFive"
              aria-expanded="false"
              aria-controls="collapseFive"
            >
              <strong
                >¿Qué debo hacer si tengo un problema con mi celular Xioami,
                Honor o Huawei comprado en GamersMoviles?</strong
              >
            </button>
          </h2>
          <div
            id="collapseFive"
            class="accordion-collapse collapse"
            aria-labelledby="headingFive"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Si experimentas algún problema con tu celular, te recomendamos
              ponerte en contacto con nuestro servicio de atención al cliente en
              <span
                >[aquí la dirección de correo electrónico o número de
                teléfono]</span
              >. Nuestro equipo de soporte estará encantado de ayudarte a
              resolver cualquier problema.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSix"
              aria-expanded="false"
              aria-controls="collapseSix"
            >
              <strong
                >¿Ofrecen accesorios y piezas de repuesto para los
                celulares?</strong
              >
            </button>
          </h2>
          <div
            id="collapseSix"
            class="accordion-collapse collapse"
            aria-labelledby="headingSix"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Sí, ofrecemos una amplia gama de accesorios y piezas de repuesto
              para los celulares Xioami, Honor y Huawei. Puedes encontrarlos en
              nuestra tienda en línea o en nuestra tienda física.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSeven">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSeven"
              aria-expanded="false"
              aria-controls="collapseSeven"
            >
              <strong
                >¿Cuál es la política de devoluciones de GamersMoviles?</strong
              >
            </button>
          </h2>
          <div
            id="collapseSeven"
            class="accordion-collapse collapse"
            aria-labelledby="headingSeven"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Nuestra política de devoluciones permite devoluciones dentro de un
              mes si no estás satisfecho con tu compra. Consulta nuestra página
              de políticas de devolución para obtener detalles completos.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingEight">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseEight"
              aria-expanded="false"
              aria-controls="collapseEight"
            >
              <strong
                >¿Cómo puedo ponerme en contacto con el servicio de atención al
                cliente de GamersMoviles?</strong
              >
            </button>
          </h2>
          <div
            id="collapseEight"
            class="accordion-collapse collapse"
            aria-labelledby="headingEight"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Puedes comunicarte con nuestro servicio de atención al cliente a
              través de
              <span
                >[ aquí el correo electrónico o número de teléfono de
                contacto].</span
              >
            </div>
          </div>
        </div>
      </div>
      <!-- Agrega más preguntas y respuestas aquí -->
    </div>
  </body>
</html>
